"fweep" by Phil Riley

The story title is "fweep".
The story author is "Phil Riley".
The story headline is "A map creator".
The release number is 1.
The story creation year is 2026.

Bat Cave is a room. "West of here is the Glass Maze."

a fweep instruction book is in the Bat Cave.

Instead of examining the fweep instruction book:
	say "
	Welcome to fweep! The map creator for people who like to type! And frankly, who hate switching from the keyboard to the mouse and back again.
	
	fweep has an interactive visual editor, but it's meant to be primarily used through the keyboard, in the same window in which you're playing a game. You may play the game normally, or input mapping commands by prefixing them with '\'. Here, let's try one: enter '\create Bat Cave'.
	
	Poof! Now there's a room called Bat Cave on your map! Now, assuming you're still hanging around in the Bat Cave, go west. Here's another room you'll probably want to put on your map. So type '\west of bat cave is Glass Maze', et voilà, you have a second room connected to the first.
	
	That's all the basic stuff you need to know, but here's a few handy extras:
	
	* Typing Ctrl+Space while in \ mode brings up auto-suggestions.[line break]
* '\undo' is exactly what it sounds like.[line break]
* if you want to record directions you could go on the map but haven't had time to yet, you can use, for instance, '\north of kitchen is unknown' to mark that on the map.[line break]
* or, of course, you could type '\help'.

Now go ahead and type '\choose a game'!r"
	
	
Glass Maze is west of Bat Cave. "East of here is the Bat Cave."