<?xml version="1.0"?>

<Skein rootNode="node-1066">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1066">
        <command xml:space="preserve">fweep</command>
        <result xml:space="preserve">



fweep
A map creator by Phil Riley
Release 1 / Serial number 260401 / Inform 7 v10.1.2 / D

Bat Cave
A dark passage leads west.

On the north wall is a sign saying "enter '\create Bat Cave'".

On the west wall is a sign saying "enter '\west is unknown'"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
            <child nodeId="node-1092"></child>
            <child nodeId="node-1090"></child>
            <child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Glass Maze
A dark passage leads east and a stairway leads up.

Scribbled on the floor are the instructions "\west of Bat Cave is Glass Maze".

Etched in the ceiling is the inscription "\above is unknown".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
            <child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.
A hollow voice says "frotz".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

Dark Corner
Now that it's light, you see that this room is little more than a nook at the top of a narrow stair. It looks like you can just squeeze through a tight crack to the north.

Smoky tendrils float through the room. You can just make out a message in them: "\above Glass Maze is Dark Corner, which is dark"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Treasure Room
The brillliance of this room is staggering, the light reflecting from a million coins and refracting through a thousand jewels. But you are not here for wealth, you are here for wisdom.

A narrow crack leads south.

You can see a jewel-encrusted book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">read book</command>
        <result xml:space="preserve"> Welcome to fweep! The map creator for people who like to type! And frankly, who hate switching from the keyboard to the mouse and back again.

fweep has an interactive visual editor, but it's meant to be primarily used through the keyboard, in the same window in which you're playing a game. You may play the game normally, or input mapping commands by prefixing them with "\".

Now enter "\put fweep instruction book in Dark Corner".

Here are some extra tips:

* Typing Ctrl+Space while in \ mode brings up auto-suggestions.
 * "\undo" is exactly what it sounds like.
 * if you want to record directions you could go on the map but haven't had time to yet, you can use, for instance, "\north of kitchen is unknown" to mark that on the map.
 * or, of course, you could type "\help".

Now go ahead and type "\choose a game"!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.
A hollow voice says "frotz".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
            <child nodeId="node-1076"></child>
            <child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

Dark Corner
Now that it's light, you see that this room is little more than a nook at the top of a narrow stair.

You can see a fweep instruction book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Darkness
It is pitch dark, and you can't see a thing.
A hollow voice says "frotz".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

Dark Corner
Now that it's light, you see that this room is little more than a nook at the top of a narrow stair.

You can see a fweep instruction book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

Dark Corner
Now that it's light, you see that this room is little more than a nook at the top of a narrow stair. It looks like you can just squeeze through a tight crack to the north.

Smoky tendrils float through the room. You can just make out a message in them: "\above Glass Maze is Dark Corner, which is dark"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
            <child nodeId="node-1084"></child>
            <child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Darkness
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Darkness
It is pitch dark, and you can't see a thing.

A hollow voice says "frotz".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Treasure Room
The brillliance of this room is staggering, the light reflecting from a million coins and refracting through a thousand jewels. But you are not here for wealth, you are here for wisdom.

A choir of a hundred angels sings "\create Treasure Room north of Dark Corner".

A narrow crack leads south.

You can see a jewel-encrusted book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">read book</command>
        <result xml:space="preserve"> Welcome to fweep! The map creator for people who like to type! And frankly, who hate switching from the keyboard to the mouse and back again.

fweep has an interactive visual editor, but it's meant to be primarily used through the keyboard, in the same window in which you're playing a game. You may play the game normally, or input mapping commands by prefixing them with "\".

Now enter "\put fweep instruction book in Treasure Room".

Here are some extra tips:

* Typing Ctrl+Space while in \ mode brings up auto-suggestions.
 * "\undo" is exactly what it sounds like.
 * or, of course, you could type "\help".

Now go ahead and type "\choose a game"!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Nothing seems to happen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Glass Maze
A dark passage leads east and a stairway leads up.

Scribbled on the floor are the instructions "\west of Bat Cave is Glass Maze".

Etched in the ceiling is the inscription "\above is unknown".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Nothing seems to happen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">read. book</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">read book</command>
        <result xml:space="preserve"> Welcome to fweep! The map creator for people who like to type! And frankly, who hate switching from the keyboard to the mouse and back again.

fweep has an interactive visual editor, but it's meant to be primarily used through the keyboard, in the same window in which you're playing a game. You may play the game normally, or input mapping commands by prefixing them with "\". Here, let's try one: enter "\create Bat Cave".

Poof! Now there's a room called Bat Cave on your map! Now, assuming you're still hanging around in the Bat Cave, go west. Here's another room you'll probably want to put on your map. So type "\west of bat cave is Glass Maze", et voilà, you have a second room connected to the first.

That's all the basic stuff you need to know, but here's a few handy extras:

* Typing Ctrl+Space while in \ mode brings up auto-suggestions.
 * "\undo" is exactly what it sounds like
 * if you want to record directions you could go on the map but haven't had time to yet, you can use, for instance, "\north of kitchen is unknown" to mark that on the map.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">read book</command>
        <result xml:space="preserve"> Welcome to fweep! The map creator for people who like to type! And frankly, who hate switching from the keyboard to the mouse and back again.

fweep has an interactive visual editor, but it's meant to be primarily used through the keyboard, in the same window in which you're playing a game. You may play the game normally, or input mapping commands by prefixing them with "\". Here, let's try one: enter "\create Bat Cave".

Poof! Now there's a room called Bat Cave on your map! Now, assuming you're still hanging around in the Bat Cave, go west. Here's another room you'll probably want to put on your map. So type "\west of bat cave is Glass Maze", et voilà, you have a second room connected to the first.

That's all the basic stuff you need to know, but here's a few handy extras:

* Typing Ctrl+Space while in \ mode brings up auto-suggestions.
 * "\undo" is exactly what it sounds like.
 * if you want to record directions you could go on the map but haven't had time to yet, you can use, for instance, "\north of kitchen is unknown" to mark that on the map.
 * or, of course, you could type "\help".

Now go ahead and type "\choose a game"!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Glass Maze
East of here is the Bat Cave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>