<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">fweep</command>
        <result xml:space="preserve">



fweep
A map creator by Phil Riley
Release 1 / Serial number 260401 / Inform 7 v10.1.2 / D

Bat Cave
A dark passage leads west.

On the north wall is a sign saying "enter '\create Bat Cave'".

On the west wall is a sign saying "enter '\west is unknown'"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
            <child nodeId="node-1005"></child>
            <child nodeId="node-1010"></child>
            <child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Glass Maze
A dark passage leads east and a stairway leads up.

Scribbled on the floor are the instructions "\west of Bat Cave is Glass Maze".

Etched in the ceiling is the inscription "\above is unknown".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Darkness
It is pitch dark, and you can't see a thing.
A hollow voice says "frotz".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
            <child nodeId="node-1038"></child>
            <child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Darkness
It is pitch dark, and you can't see a thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

Dark Corner
Now that it's light, you see that this room is little more than a nook at the top of a narrow stair.

You can see a fweep instruction book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Darkness
It is pitch dark, and you can't see a thing.
A hollow voice says "frotz".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

Dark Corner
Now that it's light, you see that this room is little more than a nook at the top of a narrow stair.

You can see a fweep instruction book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Behold! Now the room is lit!

Dark Corner
Now that it's light, you see that this room is little more than a nook at the top of a narrow stair. It looks like you  can just squeeze through a tight crack to the north.

The 

You can see a fweep instruction book here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
            <child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Darkness
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Darkness
It is pitch dark, and you can't see a thing.

A hollow voice says "frotz".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Nothing seems to happen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Glass Maze
A dark passage leads east and a stairway leads up.

Scribbled on the floor are the instructions "\west of Bat Cave is Glass Maze".

Etched in the ceiling is the inscription "\above is unknown".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">frotz</command>
        <result xml:space="preserve">Nothing seems to happen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">read. book</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">read book</command>
        <result xml:space="preserve"> Welcome to fweep! The map creator for people who like to type! And frankly, who hate switching from the keyboard to the mouse and back again.

fweep has an interactive visual editor, but it's meant to be primarily used through the keyboard, in the same window in which you're playing a game. You may play the game normally, or input mapping commands by prefixing them with "\". Here, let's try one: enter "\create Bat Cave".

Poof! Now there's a room called Bat Cave on your map! Now, assuming you're still hanging around in the Bat Cave, go west. Here's another room you'll probably want to put on your map. So type "\west of bat cave is Glass Maze", et voilà, you have a second room connected to the first.

That's all the basic stuff you need to know, but here's a few handy extras:

* Typing Ctrl+Space while in \ mode brings up auto-suggestions.
 * "\undo" is exactly what it sounds like
 * if you want to record directions you could go on the map but haven't had time to yet, you can use, for instance, "\north of kitchen is unknown" to mark that on the map.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">read book</command>
        <result xml:space="preserve"> Welcome to fweep! The map creator for people who like to type! And frankly, who hate switching from the keyboard to the mouse and back again.

fweep has an interactive visual editor, but it's meant to be primarily used through the keyboard, in the same window in which you're playing a game. You may play the game normally, or input mapping commands by prefixing them with "\". Here, let's try one: enter "\create Bat Cave".

Poof! Now there's a room called Bat Cave on your map! Now, assuming you're still hanging around in the Bat Cave, go west. Here's another room you'll probably want to put on your map. So type "\west of bat cave is Glass Maze", et voilà, you have a second room connected to the first.

That's all the basic stuff you need to know, but here's a few handy extras:

* Typing Ctrl+Space while in \ mode brings up auto-suggestions.
 * "\undo" is exactly what it sounds like.
 * if you want to record directions you could go on the map but haven't had time to yet, you can use, for instance, "\north of kitchen is unknown" to mark that on the map.
 * or, of course, you could type "\help".

Now go ahead and type "\choose a game"!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Glass Maze
East of here is the Bat Cave.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>